package templates

import (
"os"

"github.com/unrolled/secure"
)

templ header(title string) {

<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--script src="https://unpkg.com/htmx.org@2.0.1" defer></script -->
    <script src="/static/public/htmx.min.js" integrity="sha256-bUqqSw0+i0yR+Nl7kqNhoZsb1FRN6j9mj9w+YqY5ld8="></script>
    <script src="static/public/response-targets.js"
        integrity="sha256-EtDJKiu1jHe6jtwOCABcdSkppIaCP/+vBbsOPG/numY="></script>
    if os.Getenv("env") == "production" {
    <link rel="stylesheet" href="/static/public/styles.css" nonce={ secure.CSPNonce(ctx) } />
    <!-- link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/ -->
    } else {
    <link rel="stylesheet" href="/static/public/styles.css" nonce={ secure.CSPNonce(ctx) } />
    <!--link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/ -->
    }
    <link rel="icon" type="image/x-icon" href="/static/public/favicon.ico" />
</head>
}

templ footer() {
<footer class="p-4"></footer>
}

templ nav() {
<nav class="p-4">
    <div class="container flex justify-between">
        <ol class="flex space-x-4">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
        </ol>
        <ol class="flex space-x-4">
            <li>
                <a href="/register">Register</a>
            </li>
            <li>
                <a href="/login">Login</a>
            </li>
        </ol>
        <!-- ol class="flex space-x-4">
                if middleware.GetUser(ctx) != nil {
                    <li>
                        <button hx-target="body" hx-swap="innerHTML" hx-post="/logout">Logout</button>
                    </li>
                } else {
                    <li>
                        <a href="/register">Register</a>
                    </li>
                    <li>
                        <a href="/login">Login</a>
                    </li>
                }
            </ol -->
    </div>
</nav>
}

templ Layout(contents templ.Component, title string) {
<!DOCTYPE html>
<html lang="en" data-theme="aqua">
@header(title)

<body class="flex flex-col h-full">
    @nav()
    <main class="flex-1 container ">
        @contents
    </main>
    @footer()
</body>

</html>
}
